<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="allFramesCell" customModule="inEdit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRk-sR-ICf">
                        <rect key="frame" x="5" y="5" width="130" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X49-AC-Hgk">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                            </imageView>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84k-ig-Z92">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="84k-ig-Z92" secondAttribute="trailing" id="0pb-tL-5Ok"/>
                            <constraint firstAttribute="bottom" secondItem="X49-AC-Hgk" secondAttribute="bottom" id="1Sf-Pv-A0x"/>
                            <constraint firstItem="X49-AC-Hgk" firstAttribute="leading" secondItem="FRk-sR-ICf" secondAttribute="leading" id="3LR-43-6K3"/>
                            <constraint firstAttribute="trailing" secondItem="X49-AC-Hgk" secondAttribute="trailing" id="HNS-vT-mrK"/>
                            <constraint firstItem="X49-AC-Hgk" firstAttribute="top" secondItem="FRk-sR-ICf" secondAttribute="top" id="J62-bN-AjW"/>
                            <constraint firstAttribute="bottom" secondItem="84k-ig-Z92" secondAttribute="bottom" id="kjZ-Ij-FY1"/>
                            <constraint firstItem="84k-ig-Z92" firstAttribute="leading" secondItem="FRk-sR-ICf" secondAttribute="leading" id="mxT-3U-QrK"/>
                            <constraint firstItem="84k-ig-Z92" firstAttribute="top" secondItem="FRk-sR-ICf" secondAttribute="top" id="n4c-gt-Hge"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="FRk-sR-ICf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="4pi-tT-T6r"/>
                <constraint firstItem="FRk-sR-ICf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="D7K-y5-FTe"/>
                <constraint firstAttribute="bottom" secondItem="FRk-sR-ICf" secondAttribute="bottom" constant="5" id="X7w-UO-vWY"/>
                <constraint firstAttribute="trailing" secondItem="FRk-sR-ICf" secondAttribute="trailing" constant="5" id="YFu-1m-flQ"/>
            </constraints>
            <connections>
                <outlet property="btnFrames" destination="84k-ig-Z92" id="HCl-QP-B32"/>
                <outlet property="imgFrame" destination="X49-AC-Hgk" id="voy-fk-Hc2"/>
            </connections>
            <point key="canvasLocation" x="-7" y="56"/>
        </collectionViewCell>
    </objects>
</document>
